DB_HOST=${DB_HOST:-$POSTGRES_PORT_5432_TCP_ADDR}
DB_USER=${DB_USER:-$POSTGRES_ENV_POSTGRES_USER}
DB_NAME=${DB_NAME:-$POSTGRES_ENV_POSTGRES_NAME}
DB_NAME=${DB_NAME:-$DB_USER}
DB_PASS=${DB_PASS:-$POSTGRES_ENV_POSTGRES_PASSWORD}
DB_PORT=${DB_PORT:-5432}

API_SCHEME=${API_SCHEME:-http}
API_DOMAIN=${API_DOMAIN:-$HOSTNAME}

MEDIA_URL=${MEDIA_URL:-$API_SCHEME://$HOSTNAME/media/}
STATIC_URL=${STATIC_URL:-$API_SCHEME://$HOSTNAME/static/}
FRONT_SCHEME=${FRONT_SCHEME:-http}
FRONT_DOMAIN=${FRONT_DOMAIN:-$HOSTNAME}

SECRET_KEY=${SECRET_KEY:-insecurekey}

EMAIL_USE_TLS=${EMAIL_USE_TLS:-False}
EMAIL_HOST=${EMAIL_HOST:-localhost}
EMAIL_PORT=${EMAIL_PORT:-25}
EMAIL_HOST_USER=${EMAIL_HOST_USER:-}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD:-}
DEFAULT_FROM_EMAIL=${DEFAULT_FROM_EMAIL:-$EMAIL_HOST_USER}
DEFAULT_FROM_EMAIL=${DEFAULT_FROM_EMAIL:-noreply@taiga.example.com}

DEBUG=${DEBUG:-False}
TEMPLATE_DEBUG=${TEMPLATE_DEBUG:-False}
PUBLIC_REGISTER_ENABLED=${PUBLIC_REGISTER_ENABLED:-True}

FEEDBACK_ENABLED=${FEEDBACK_ENABLED:-True}
FEEDBACK_EMAIL=${FEEDBACK_EMAIL:-support@taiga.io}
